{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "paths": {
      "@skuld/shared": ["../packages/shared/src"]
    }
  },
  "include": ["src"]
}
